@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

//$main: #66A669;

$background: #FFFFFF;
$destaque: #DE1A1A;
$texto: #868686;
$botoes: #DE1A1A;
$texto-botoes: #FFFFFF;
$icones: #757575;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: $background;
}

//////////////////////////
//      Container      //
////////////////////////

.container {
    width: 50vw;
    max-width: 50vw;
    margin: 0 auto;
    padding-bottom: 10px;
}

//////////////////////////
//        Navbar       //
////////////////////////

.navbar {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-bottom {
        margin-bottom: 30px;
    }
}

.navbar-link {
    text-decoration: none;
    color: #040404;
}

.navbar-logo {
    max-width: 170px;
    max-height: 70px;
}

.navbar-search {
    width: 50px;
    height: 50px;
    background-color: transparent;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    --ionicon-stroke-width: 40px;
    color: $texto; 
}

.navbar-sponsor {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-gap: 5px;
    text-decoration: none;
}

.navbar-sponsor-text {
    color: $texto;
    font-weight: 300;
    font-size: 0.8rem;
}

.navbar-sponsor-logo {
    height: 15px;
}

//////////////////////////
//        Header       //
////////////////////////

.main-header {
    display: flex;
    flex-direction: column;
    padding: 70px 0;
    grid-gap: 20px;
}

.main-title {
    font-family: "Manrope", sans-serif;
    font-size: 2.5rem;
    line-height: 45px;
    color: $destaque;
}

.main-text {
    font-size: 1.2rem;
    font-weight: 300;
    color: $texto;
    line-height: 30px;
}

//////////////////////////
//       Catalog       //
////////////////////////

.catalog-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.catalog-header-container {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
    &-horizontal {
        flex-direction: row;
        grid-gap: 5px;
    }
}

.catalog-header-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: $destaque;
}

.catalog-header-subtitle {
    font-size: 0.9rem;
    color: $texto;
}

.catalog-header-button {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $texto;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 5px 10px;
    border-radius: 500px;
    font-size: 0.8rem;
    transition: all .2s ease;
    cursor: pointer;
    &-highlight {
        background-color: $botoes;
        border-color: $botoes;
        color: $texto-botoes;
        &:hover {
            background-color: $botoes;
            border-color: $botoes;
            color: $texto-botoes;
            filter: brightness(90%);
        }
    }
}

.catalog-slider-button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $texto;
    border-radius: 50%;
    font-size: 0.9rem;
    color: $texto;
    transition: all .2s ease;
    cursor: pointer;
    &:hover {
        border-color: $botoes;
        color: $botoes;
    }
}

.catalog {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    &-empty {
        grid-template-columns: repeat(1, 1fr);
    }
    &-slider {
        grid-template-columns: none;
        display: flex;
        grid-gap: 20px;
        overflow: scroll hidden;
        scrollbar-width: none;
        .catalog-item-slider {
            width: 200px;
            flex-basis: 200px;
            flex-grow: 0;
            flex-shrink: 0;
            .catalog-item-slider-image {
                height: 200px;
            }
        }
    }
}

.catalog-text {
    text-align: center;
    padding: 50px 0;
    color: $texto;
    border-radius: 10px;
}

.catalog-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 0;
    cursor: pointer;
}

.catalog-item-image {
    width: 100%;
    height: calc((50vw - 40px) / 3);
    object-fit: cover;
    border-radius: 13px 13px 0 0;
}

.catalog-item-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0 0 13px 13px;
    padding: 15px;
}

.catalog-item-title {
    color: #040404;
    font-size: 1.1rem;
    font-weight: 500;
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
}

.catalog-item-price-container {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    grid-gap: 1px;
}

.catalog-item-price-symbol {
    font-weight: 500;
    color: $destaque;
    font-size: 0.8rem;
}

.catalog-item-price {
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: -3px;
    color: $destaque;
}

//////////////////////////
//       Section       //
////////////////////////

.section {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
}

.section-title {
    color: $destaque;
    font-weight: 500;
    font-size: 1.2rem;
}

.section-text {
    font-size: 1rem;
    font-weight: 300;
    color: $texto;
    line-height: 25px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
    background: -webkit-linear-gradient($texto, $background);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    &-expand {
        -webkit-line-clamp: 1000;
        line-clamp: 1000;
        -webkit-text-fill-color: $texto;
    }
}

//////////////////////////
//        Footer       //
////////////////////////

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 15px;
}

.footer-social {
    font-size: 1.4rem;
    transition: all .2s ease;
    color: $icones;
    &:hover {
        opacity: 0.7;
    }
}

.footer-share {
    color: $texto;
    text-decoration: none;
    border: 1px solid $texto;
    padding: 5px 10px;
    border-radius: 500px;
    font-size: 0.8rem;
    transition: all .2s ease;
    background-color: transparent;
    cursor: pointer;
    &:hover {
        border-color: $botoes;
        color: $texto-botoes;
        background-color: $botoes;
    }
}

//////////////////////////
//     Search Modal    //
////////////////////////

.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    &-visible {
        visibility: visible;
        opacity: 1;
        .search-modal-background {
            visibility: visible;
            background-color: rgba(0, 0, 0, 0.7);
            opacity: 1;
            visibility: visible;
        }
        .search-modal-form {
            margin: 30px 0 0 0;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    }
}

.search-modal-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all .3s ease;
    opacity: 0;
    visibility: hidden;
}

.search-modal-form {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    width: 50vw;
    background-color: transparent;
    margin: 30px 0 0 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 30px;
    transition: all .3s ease;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15%);
}

.search-modal-input {
    width: calc(100% - 60px);
    height: 60px;
}

.search-modal-submit {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 30px 30px 0;
    border: none;
    background-color: white;
    color: #040404;
    font-size: 1.2rem;
    --ionicon-stroke-width: 40px;
    cursor: pointer;
}

.search-modal-input {
    border-radius: 30px 0 0 30px;
    font-size: 1rem;
    padding: 0 0 0 20px;
    border: none;
    color: #040404;
    font-weight: 300;
    &::placeholder {
        font-weight: 300;
        opacity: 1;
        color: #a7a7a7;
    }
}

//////////////////////////
//    Product Modal    //
////////////////////////

.product-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
    &-open {
        visibility: visible;
        opacity: 1;
        .product-modal-background {
            visibility: visible;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .product-modal-content {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.product-modal-background {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0);
    transition: all .3s ease;
    visibility: hidden;
}

.product-modal-content {
    position: fixed;
    z-index: 9999;
    background-color: white;
    width: 50vw;
    bottom: 0;
    border-radius: 15px 15px 0 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    transition: all .3s ease;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
}

.product-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
    font-weight: 200;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    transition: all .2s ease;
    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}

.product-modal-header {
    display: flex;
    grid-gap: 20px;
    max-height: 200px;
    min-height: 200px;
    height: 200px;
}

.product-modal-image {
    width: 200px;
    min-width: 200px;
    max-width: 200px;
    height: 200px;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product-modal-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-modal-body {
    max-height: 30vh;
    overflow-y: auto;
}

.product-modal-info {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.product-modal-title {
    color: #040404;
    font-size: 1.7rem;
    font-weight: 400;
}

.product-modal-price-container {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    grid-gap: 1px;
}

.product-modal-price-symbol {
    font-weight: 500;
    color: $destaque;
    font-size: 1rem;
}

.product-modal-price {
    font-weight: 500;
    font-size: 2rem;
    margin-top: -5px;
    color: $destaque;
}

.product-modal-button {
    width: 100%;
    background-color: $botoes;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: $texto-botoes;
    text-decoration: none;
    font-weight: 400;
    transition: all .2s ease;
    &:hover {
        filter: brightness(90%);
    }
}

.product-modal-description {
    font-size: 1rem;
    font-weight: 300;
    color: #4b4b4b;
    line-height: 25px;
}

@media only screen and (max-width: 750px) {
    .container {
        width: calc(100vw - 60px);
        max-width: calc(100vw - 60px);
        margin: 0 auto;
    }
    .hidden-mobile {
        display: none !important;
    }
    .main-title {
        font-size: 2rem;
        line-height: 40px;
    }
    .main-text {
        font-size: 1.1rem;
        line-height: 25px;
    }
    .search-modal-form {
        width: calc(100vw - 60px);
    }
    .catalog {
        grid-template-columns: repeat(2, 1fr);
        &-empty {
            grid-template-columns: repeat(1, 1fr);
        }
        &-slider {
            //background-color: tomato;
            margin-left: -30px;
            margin-right: -30px;
        }
    }
    .catalog-item-slider {
        &:first-child {
            margin-left: 30px;
        }
        &:last-child {
            &::after {
                content: ".";
                color: transparent;
                display: block;
                background-color: transparent;
                padding-right: 30px;
                width: 100%;
                user-drag: none;
                -webkit-user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                opacity: 0;
                visibility: hidden;
            }
        }
    }
    .catalog-item-title {
        font-size: 1rem;
    }
    .product-modal-content {
        width: 100vw;
    }
    .product-modal-header {
        max-height: auto;
        min-height: auto;
        height: auto;
    }
    .product-modal-info-container {
        grid-gap: 15px;
    }
    .product-modal-image {
        width: 150px;
        min-width: 150px;
        max-width: 150px;
        height: 150px;
        min-height: 150px;
        max-height: 150px;
    }
    .product-modal-title {
        font-size: 1.4rem;
    }
}

@media only screen and (min-width: 750px) {
    .hidden-desktop {
        display: none !important;
    }
    .main-title {
        max-width: 60%;
    }
    .main-text {
        max-width: 70%;
    }
}
